In [10]:
!pip3 install scikit-learn

Collecting scikit-learn
  Downloading scikit_learn-0.22.2.post1-cp37-cp37m-macosx_10_9_x86_64.whl (7.1 MB)
     |████████████████████████████████| 7.1 MB 798 kB/s eta 0:00:01     |███████████████████▍            | 4.3 MB 4.1 MB/s eta 0:00:01
Requirement already satisfied: numpy>=1.11.0 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from scikit-learn) (1.18.2)
Collecting joblib>=0.11
  Using cached joblib-0.14.1-py2.py3-none-any.whl (294 kB)
Collecting scipy>=0.17.0
  Using cached scipy-1.4.1-cp37-cp37m-macosx_10_6_intel.whl (28.4 MB)
Installing collected packages: joblib, scipy, scikit-learn
Successfully installed joblib-0.14.1 scikit-learn-0.22.2.post1 scipy-1.4.1

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler, OneHotEncoder, LabelEncoder

In [62]:
df=pd.read_csv("data/GD_infer.csv")
df.head()

,Unnamed: 0,CPR_NO,SCH_NM,PROV_NM,SUBM,Teacher_Gender,ACHIEVEMENTS1,ACHIEVEMENTS2,MIDTERM1,MIDTERM2,FINAL1,FINAL2,TOTAL1,TOTAL2,D_MARK,NAT_MARK,GPA,GPA_class,NAT_class
0,0,70913390,المعهد الديني الجعفري,Cap,Science,M,28.0,30.0,17.0,17.0,45.0,33.0,90.0,80,85,53.7,92.9,>90,<60
1,1,71105956,المعهد الديني الجعفري,Cap,Science,M,27.0,29.0,14.0,16.0,41.5,37.0,83.0,82,83,49.7,89.5,80-90,<60
2,2,70712190,المعهد الديني الجعفري,Cap,Science,M,27.0,27.0,13.0,15.0,27.5,37.0,68.0,79,74,52.1,86.2,80-90,<60
3,3,70207496,المعهد الديني الجعفري,Cap,Science,M,26.0,24.5,15.0,12.0,44.0,32.5,85.0,69,77,52.9,89.9,80-90,<60
4,4,70507953,المعهد الديني الجعفري,Cap,Science,M,25.0,28.0,14.0,15.0,31.5,37.0,71.0,80,76,52.1,86.2,80-90,<60

In [61]:
#df=df[df.SUBM=="Math"] 
df[["GPA", "NAT_MARK"]].T

CPR_NO,70913390,71105956,70712190,70207496,70507953,70201188,70201170,70712174,70400156,70701377,...,70811288,70302898,70303487,70703353,80205810,70304602,71007423,70402183,70803196,70211361
GPA,92.9,89.5,86.2,89.9,86.2,99.1,99.2,95.8,95.4,85.5,...,90.272727,89.818182,86.545455,89.272727,84.454545,94.636364,85.181818,82.727273,89.181818,81.818182
NAT_MARK,53.7,49.7,52.1,52.9,52.1,80.6,79.8,67.0,64.8,52.1,...,56.400000,45.100000,45.800000,48.000000,36.800000,61.900000,44.500000,44.500000,46.300000,39.000000

In [16]:
df.drop([ 
        'TOTAL1','ACHIEVEMENTS2','MIDTERM2', 'FINAL2', 'TOTAL2', 'D_MARK', 'Unnamed: 0'], axis=1, inplace=True)

In [17]:
df.set_index("CPR_NO", inplace=True)

In [18]:
df.head()

,SCH_NM,PROV_NM,SUBM,Teacher_Gender,ACHIEVEMENTS1,MIDTERM1,FINAL1,NAT_MARK,GPA,GPA_class,NAT_class
CPR_NO,,,,,,,,,,,
70913390,المعهد الديني الجعفري,Cap,Science,M,28.0,17.0,45.0,53.7,92.9,>90,<60
71105956,المعهد الديني الجعفري,Cap,Science,M,27.0,14.0,41.5,49.7,89.5,80-90,<60
70712190,المعهد الديني الجعفري,Cap,Science,M,27.0,13.0,27.5,52.1,86.2,80-90,<60
70207496,المعهد الديني الجعفري,Cap,Science,M,26.0,15.0,44.0,52.9,89.9,80-90,<60
70507953,المعهد الديني الجعفري,Cap,Science,M,25.0,14.0,31.5,52.1,86.2,80-90,<60

In [19]:
df.keys()

Index(['SCH_NM', 'PROV_NM', 'SUBM', 'Teacher_Gender', 'ACHIEVEMENTS1',
       'MIDTERM1', 'FINAL1', 'NAT_MARK', 'GPA', 'GPA_class', 'NAT_class'],
      dtype='object')

In [20]:
df=df[['NAT_class', 'GPA_class','SCH_NM', 'PROV_NM', 'SUBM', 'Teacher_Gender', 'ACHIEVEMENTS1',
       'MIDTERM1', 'FINAL1', 'NAT_MARK', 'GPA' ]]

In [27]:

df.head(10)

,NAT_class,GPA_class,SCH_NM,PROV_NM,SUBM,Teacher_Gender,ACHIEVEMENTS1,MIDTERM1,FINAL1,NAT_MARK,GPA
CPR_NO,,,,,,,,,,,
70913390,0,4,المعهد الديني الجعفري,Cap,Science,M,28.0,17.0,45.0,53.7,92.9
71105956,0,3,المعهد الديني الجعفري,Cap,Science,M,27.0,14.0,41.5,49.7,89.5
70712190,0,3,المعهد الديني الجعفري,Cap,Science,M,27.0,13.0,27.5,52.1,86.2
70207496,0,3,المعهد الديني الجعفري,Cap,Science,M,26.0,15.0,44.0,52.9,89.9
70507953,0,3,المعهد الديني الجعفري,Cap,Science,M,25.0,14.0,31.5,52.1,86.2
70201188,3,4,المعهد الديني الجعفري,Cap,Science,M,30.0,20.0,50.0,80.6,99.1
70201170,2,4,المعهد الديني الجعفري,Cap,Science,M,30.0,20.0,48.5,79.8,99.2
70712174,1,4,المعهد الديني الجعفري,Cap,Science,M,28.0,16.0,44.0,67.0,95.8
70400156,1,4,المعهد الديني الجعفري,Cap,Science,M,30.0,19.0,45.0,64.8,95.4
70701377,0,3,المعهد الديني الجعفري,Cap,Science,M,26.0,14.0,35.0,52.1,85.5

In [22]:
df.NAT_class.unique()

array(['<60', '80-90', '70-80', '60-70', '>90'], dtype=object)

In [23]:
df.GPA_class.unique()

array(['>90', '80-90', '70-80', '60-70', '<60'], dtype=object)

In [24]:
df.GPA_class.value_counts()

>90      13662
80-90     8508
70-80     1712
60-70      238
<60         52
Name: GPA_class, dtype: int64

In [25]:
df.GPA_class=df.GPA_class.map(
{
    '<60':0,'60-70':1,  '70-80':2 , '80-90':3, '>90':4} )

In [26]:
df.NAT_class=df.NAT_class.map(
{
    '<60':0,'60-70':1,  '70-80':2 , '80-90':3, '>90':4}  
)

In [29]:
le = LabelEncoder()

# for i in ['SCH_NM','Teacher_Gender','GPA_class','NAT_class' ]:

#     df[i] = label_encoder.fit_transform(df[i])
# le=LabelEncoder()
df.SCH_NM=le.fit_transform(df.SCH_NM)

In [30]:
df.Teacher_Gender=((df.Teacher_Gender=="M")+0)

In [31]:
df.SUBM=((df.SUBM=="Math")+0)

In [32]:
df.head(10)

,NAT_class,GPA_class,SCH_NM,PROV_NM,SUBM,Teacher_Gender,ACHIEVEMENTS1,MIDTERM1,FINAL1,NAT_MARK,GPA
CPR_NO,,,,,,,,,,,
70913390,0,4,0,Cap,0,1,28.0,17.0,45.0,53.7,92.9
71105956,0,3,0,Cap,0,1,27.0,14.0,41.5,49.7,89.5
70712190,0,3,0,Cap,0,1,27.0,13.0,27.5,52.1,86.2
70207496,0,3,0,Cap,0,1,26.0,15.0,44.0,52.9,89.9
70507953,0,3,0,Cap,0,1,25.0,14.0,31.5,52.1,86.2
70201188,3,4,0,Cap,0,1,30.0,20.0,50.0,80.6,99.1
70201170,2,4,0,Cap,0,1,30.0,20.0,48.5,79.8,99.2
70712174,1,4,0,Cap,0,1,28.0,16.0,44.0,67.0,95.8
70400156,1,4,0,Cap,0,1,30.0,19.0,45.0,64.8,95.4
70701377,0,3,0,Cap,0,1,26.0,14.0,35.0,52.1,85.5

In [33]:
df= pd.get_dummies(df, columns=["SCH_NM", "PROV_NM"])

In [39]:
df.to_csv("data/aws_data_classification.csv", header=False, index=False)

In [37]:
! aws  s3  cp "data/aws_data_classification.csv"  s3://sec-students2016/sam1610

upload: data/aws_data_classification.csv to s3://sec-students2016/sam1610

In [35]:
# Already Done Above 
#df.insert(0, "Nat_Class" , df.pop("NAT_class") )
df.head()

,NAT_class,GPA_class,SUBM,Teacher_Gender,ACHIEVEMENTS1,MIDTERM1,FINAL1,NAT_MARK,GPA,SCH_NM_0,...,SCH_NM_93,SCH_NM_94,SCH_NM_95,SCH_NM_96,SCH_NM_97,SCH_NM_98,PROV_NM_Cap,PROV_NM_Muharaq,PROV_NM_North,PROV_NM_South
CPR_NO,,,,,,,,,,,,,,,,,,,,,
70913390,0,4,0,1,28.0,17.0,45.0,53.7,92.9,1,...,0,0,0,0,0,0,1,0,0,0
71105956,0,3,0,1,27.0,14.0,41.5,49.7,89.5,1,...,0,0,0,0,0,0,1,0,0,0
70712190,0,3,0,1,27.0,13.0,27.5,52.1,86.2,1,...,0,0,0,0,0,0,1,0,0,0
70207496,0,3,0,1,26.0,15.0,44.0,52.9,89.9,1,...,0,0,0,0,0,0,1,0,0,0
70507953,0,3,0,1,25.0,14.0,31.5,52.1,86.2,1,...,0,0,0,0,0,0,1,0,0,0

In [135]:
df.drop("GPA_class", axis=1)

,Nat_Class,Teacher_Gender,ACHIEVEMENTS1,MIDTERM1,FINAL1,SCH_NM_0,SCH_NM_1,SCH_NM_2,SCH_NM_3,SCH_NM_4,...,SCH_NM_93,SCH_NM_94,SCH_NM_95,SCH_NM_96,SCH_NM_97,SCH_NM_98,PROV_NM_Cap,PROV_NM_Muharaq,PROV_NM_North,PROV_NM_South
CPR_NO,,,,,,,,,,,,,,,,,,,,,
70913390,3,1,30.0,18.0,41.5,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
71105956,3,1,30.0,17.0,35.0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
70712190,3,1,27.0,16.0,23.0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
70207496,3,1,26.0,19.0,36.0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
70507953,3,1,28.0,20.0,21.0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70304602,0,1,30.0,20.0,47.0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
71007423,3,1,30.0,17.0,17.0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
70402183,3,1,26.0,12.0,24.0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
70803196,3,1,28.0,18.0,37.0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
70211361,3,1,29.0,14.0,16.0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1

In [72]:
df.NAT_class.value_counts()

0    9291
1    2402
2     373
3      18
4       2
Name: NAT_class, dtype: int64

In [167]:
df.to_csv("data/aws_data_regression.csv", header=False, index=False)

In [38]:
! aws s3 ls s3://sec-students2016  --recursive

2020-02-17 10:50:29          0 cleaned-data/
2020-02-23 12:16:37     134842 cleaned-data/bstdata.csv
2020-02-17 10:51:48      78154 cleaned-data/df.csv
2020-02-19 14:03:33     860430 cleaned-data/df_merged.csv
2020-03-10 13:48:40    1063026 cleaned-data/encoded2016-10Mars.csv
2020-02-18 10:05:40     112487 cleaned-data/gpa_df.csv
2020-03-11 13:49:35      31976 cleaned-data/rawtest/test.csv
2020-03-11 13:49:35     224762 cleaned-data/rawtrain/train.csv
2020-03-11 13:49:35      64951 cleaned-data/rawvalidation/validation.csv
2020-02-18 09:06:55       4018 sagemaker/DEMO-linear-mnist/output/linear-learner-2020-02-18-06-02-01-753/output/model.tar.gz
2020-02-18 09:01:45  159200000 sagemaker/DEMO-linear-mnist/train/recordio-pb-data
2020-04-26 11:16:34    5993706 sam1610
2020-02-18 14:05:08          0 sam1610/
2020-04-14 14:28:35    2742565 sam1610/aws_data.csv
2020-04-15 11:54:58    5897018 sam1610/aws_data_regression.csv
2020-02-18 17:29:22      17752 sam1610/model/xgboost-Students-v1-2020-02-18-14-25-40-858/output/model.tar.gz
2020-03-09 21:19:13      17753 sam1610/model/xgboost-Students-v1-2020-03-09-18-16-13-213/output/model.tar.gz
2020-04-15 12:41:04       1340 sam1610/output/job-Student-1586943322/output/model.tar.gz
2020-04-13 13:02:30       3625 sam1610/output/linear-learner-2020-04-13-09-58-30-398/output/model.tar.gz
2020-03-09 21:13:56      31346 sam1610/train.csv
2020-04-15 12:19:08    9281760 sam1610/train/linear_train.data
2020-03-09 21:13:56       3929 sam1610/validation.csv
2020-04-13 11:45:53    1150492 sam1610/validation/linear_val.data
2020-02-17 13:09:06          0 train/
2020-02-18 11:05:15      31346 train/train.csv
2020-02-17 13:04:03          0 validation/
2020-02-18 11:05:15       3929 validation/validation.csv

In [169]:
! aws  s3  cp "data/aws_data_regression.csv"  s3://sec-students2016/sam1610

upload failed: data/aws_data_regression.csv to s3://sec-students2016/sam1610 Failed to connect to proxy URL: "http://10.18.2.60:80"

In [143]:
matrix=pd.read_csv("data/aws_data.csv", dtype='float32').values

In [148]:
matrix.shape

(12085, 109)